{
  "version": 1,
  "minor_version": 2,
  "key": "core.floor_registry",
  "data": {
    "floors": [
      {
        "aliases": [],
        "floor_id": "ground_floor",
        "icon": null,
        "level": 0,
        "name": "Ground Floor",
        "created_at": "2025-05-16T21:52:13.726872+00:00",
        "modified_at": "2025-05-16T21:52:13.726880+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upper_floor",
        "icon": null,
        "level": 1,
        "name": "Upper Floor",
        "created_at": "2025-05-16T21:52:42.570203+00:00",
        "modified_at": "2025-05-16T21:52:42.570212+00:00"
      }
    ]
  }
}