{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JVDGQD6W2GCVMB642XPFEVWW"],"config_entries_subentries":{"01JVDGQD6W2GCVMB642XPFEVWW":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-16T21:41:39.677179+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"612151b4a9ff2cca11a55b3977f24ade","identifiers":[["sun","01JVDGQD6W2GCVMB642XPFEVWW"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-05-16T21:41:39.677195+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JVDGQD6W2GCVMB642XPFEVWW","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JVDGQDAV65DNM8T6YDQ7YZ5A"],"config_entries_subentries":{"01JVDGQDAV65DNM8T6YDQ7YZ5A":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-05-16T21:41:40.656691+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"cb290833ea12d6ae6bed4a32964905b5","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-06-06T09:42:05.836193+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JVDGQDAV65DNM8T6YDQ7YZ5A","serial_number":null,"sw_version":"2025.5.3","via_device_id":null},
      {"area_id":"bedroom","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-20T12:47:42.730990+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5593f09afc3f28e723479e1bec335a7a","identifiers":[["mqtt","bedroom1_sensor_01"]],"labels":[],"manufacturer":"DIY","model":"ESP32 TempSensor","model_id":null,"modified_at":"2025-05-22T09:03:26.206041+00:00","name_by_user":null,"name":"Bedroom 1 ","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-20T12:45:34.202388+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0325aba5eba158ed36ed8f8f47548bec","identifiers":[["mqtt","living_room_sensor_01"]],"labels":[],"manufacturer":"DIY","model":"ESP32 TempSensor","model_id":null,"modified_at":"2025-05-22T09:02:19.903702+00:00","name_by_user":null,"name":"Living Room ","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bedroom_2","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-20T12:50:41.815213+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9198011ecc7ff32c7a35c75863b17159","identifiers":[["mqtt","bedroom2_sensor_01"]],"labels":[],"manufacturer":"DIY","model":"ESP32 TempSensor","model_id":null,"modified_at":"2025-05-22T09:03:41.399621+00:00","name_by_user":null,"name":"Bedroom 2 ","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"kitchen","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-20T12:58:26.397425+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ac50ce1e018f290489098d9b8827e95a","identifiers":[["mqtt","kitchen_sensor_01"]],"labels":[],"manufacturer":"DIY","model":"ESP32 TempSensor","model_id":null,"modified_at":"2025-05-22T09:04:16.499545+00:00","name_by_user":null,"name":"Kitchen ","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"hallway","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-20T16:04:58.009096+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"029b27a859fdaabc53e0e87cfa9333ad","identifiers":[["mqtt","hallway_sensor_01"]],"labels":[],"manufacturer":"DIY","model":"ESP32 TempSensor","model_id":null,"modified_at":"2025-05-22T09:04:16.502449+00:00","name_by_user":null,"name":"Hallway ","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"garage","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-20T16:06:25.501379+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b1418f84a54f102c28a75bc053d71207","identifiers":[["mqtt","garage_sensor_01"]],"labels":[],"manufacturer":"DIY","model":"ESP32 TempSensor","model_id":null,"modified_at":"2025-05-22T09:04:16.506787+00:00","name_by_user":null,"name":"Garage ","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"hallway","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-21T08:30:12.342924+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4a40337d0742468599e3c74574d35ecd","identifiers":[["mqtt","front_door_device"]],"labels":[],"manufacturer":"DIY","model":"Magnetic Contact","model_id":null,"modified_at":"2025-05-22T09:10:25.424892+00:00","name_by_user":null,"name":"Front","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"kitchen","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-21T08:34:26.308388+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"522bae5bfa99e5aaaa4a0cab787a5385","identifiers":[["mqtt","Back_door_device"]],"labels":[],"manufacturer":"DIY","model":"Magnetic Contact","model_id":null,"modified_at":"2025-05-22T09:11:05.633860+00:00","name_by_user":null,"name":"Back","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"garage","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-21T08:35:04.403637+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8f34616d362ffd497584d26780f9cde4","identifiers":[["mqtt","garage_door_device"]],"labels":[],"manufacturer":"DIY","model":"Magnetic Contact","model_id":null,"modified_at":"2025-05-22T09:11:24.420535+00:00","name_by_user":null,"name":"Garage","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bathroom","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-21T08:41:52.079132+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d07db91854c13a6e9360790e94c15e99","identifiers":[["mqtt","bathroom_sensor_01"]],"labels":[],"manufacturer":"DIY","model":"ESP32 TempSensor","model_id":null,"modified_at":"2025-05-22T09:04:39.462828+00:00","name_by_user":null,"name":"Bathroom ","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bedroom","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-21T14:57:46.426849+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2f2574fa33be1fd3e40ba987adb53d16","identifiers":[["mqtt","bedroom1_light_device"]],"labels":[],"manufacturer":"DIY","model":"MQTT Light v1","model_id":null,"modified_at":"2025-05-22T14:27:34.625105+00:00","name_by_user":null,"name":"Bedroom 1","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bedroom_2","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-21T14:58:26.241784+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"28aebfbd855e25619eadeec2b9bc72f3","identifiers":[["mqtt","bedroom2_light_device"]],"labels":[],"manufacturer":"DIY","model":"MQTT Light v1","model_id":null,"modified_at":"2025-05-22T14:27:34.627661+00:00","name_by_user":null,"name":"Bedroom 2","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"hallway","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-21T15:01:41.733032+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b75e382d782916f505abf997b235b988","identifiers":[["mqtt","hallway_light_device"]],"labels":[],"manufacturer":"DIY","model":"MQTT Light v1","model_id":null,"modified_at":"2025-05-22T14:27:34.629264+00:00","name_by_user":null,"name":"Hallway","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"kitchen","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-21T15:01:41.736557+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"20137c78b8e9b5c23f6e16524c71dbd8","identifiers":[["mqtt","kitchen_light_device"]],"labels":[],"manufacturer":"DIY","model":"MQTT Light v1","model_id":null,"modified_at":"2025-05-22T14:27:34.631552+00:00","name_by_user":null,"name":"Kitchen","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"garage","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-21T15:01:41.739157+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b2e780e003164a5a40db5bb69dc5066e","identifiers":[["mqtt","garage_light_device"]],"labels":[],"manufacturer":"DIY","model":"MQTT Light v1","model_id":null,"modified_at":"2025-05-22T14:27:34.633444+00:00","name_by_user":null,"name":"Garage","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bathroom","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-21T15:01:41.741053+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"428486a60ca99578351186e072d6190a","identifiers":[["mqtt","bathroom_light_device"]],"labels":[],"manufacturer":"DIY","model":"MQTT Light v1","model_id":null,"modified_at":"2025-05-22T14:27:34.636025+00:00","name_by_user":null,"name":"Bathroom","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"kitchen","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-22T14:00:01.863799+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"552a85480922722336b7cfe38bd2f309","identifiers":[["mqtt","motion_device"]],"labels":[],"manufacturer":"DIY","model":"Infrared2","model_id":null,"modified_at":"2025-05-22T15:13:31.491074+00:00","name_by_user":null,"name":"Kitchen","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-21T14:56:31.333487+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5a05d5a0bfbad3bd2340f8ac3828ac38","identifiers":[["mqtt","livingroom_light_device"]],"labels":[],"manufacturer":"DIY","model":"MQTT Light v1","model_id":null,"modified_at":"2025-05-27T16:42:21.337399+00:00","name_by_user":null,"name":"Living Room","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"kitchen","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-27T14:24:49.714267+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"25f6de8b964591d1e27560b632de34a7","identifiers":[["mqtt","window_device0"]],"labels":[],"manufacturer":"DIY","model":"Magnetic Contact","model_id":null,"modified_at":"2025-05-28T09:01:40.383001+00:00","name_by_user":null,"name":"Kitchen ","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bathroom","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-22T08:58:33.519736+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3668a11b08cb942223f1c1bec7487bbd","identifiers":[["mqtt","window_device1"]],"labels":[],"manufacturer":"DIY","model":"Magnetic Contact","model_id":null,"modified_at":"2025-05-28T09:08:38.234119+00:00","name_by_user":null,"name":"Bathroom ","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bedroom","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-22T08:55:58.560691+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f62abb453a52467dc97eac03d9969260","identifiers":[["mqtt","window_device2"]],"labels":[],"manufacturer":"DIY","model":"Magnetic Contact","model_id":null,"modified_at":"2025-05-28T09:08:52.148940+00:00","name_by_user":null,"name":"Bedroom 1 ","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bedroom_2","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-22T08:58:33.523939+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0577875d9581b33269fd8c821f2c852c","identifiers":[["mqtt","window_device3"]],"labels":[],"manufacturer":"DIY","model":"Magnetic Contact","model_id":null,"modified_at":"2025-05-28T09:09:06.868652+00:00","name_by_user":null,"name":"Bedroom 2 ","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-22T08:58:33.526123+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"70d2db27e4b37c9a8d18f4b6a2d979bb","identifiers":[["mqtt","window_device4"]],"labels":[],"manufacturer":"DIY","model":"Magnetic Contact","model_id":null,"modified_at":"2025-05-28T09:09:25.183984+00:00","name_by_user":null,"name":"Living Room ","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bathroom","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-22T14:00:01.864843+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a3e3e62d3e0cf2e6681cb2fcc1dadc4a","identifiers":[["mqtt","motion_device1"]],"labels":[],"manufacturer":"DIY","model":"Magnetic Contact","model_id":null,"modified_at":"2025-05-28T14:05:36.678081+00:00","name_by_user":null,"name":"Bathroom ","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bedroom","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-22T14:00:01.865874+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"68f48ae80d305b516787830f9e81b74c","identifiers":[["mqtt","motion_device2"]],"labels":[],"manufacturer":"DIY","model":"Magnetic Contact","model_id":null,"modified_at":"2025-05-28T14:05:45.236819+00:00","name_by_user":null,"name":"Bedroom 1 ","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bedroom_2","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-22T14:00:01.868899+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"5d457adbdcf0f2b022cf27471b82b690","identifiers":[["mqtt","motion_device3"]],"labels":[],"manufacturer":"DIY","model":"Magnetic Contact","model_id":null,"modified_at":"2025-05-28T14:05:54.211143+00:00","name_by_user":null,"name":"Bedroom 2 ","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-22T14:00:01.869929+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d59202574aca488c9c20f1f5327e359c","identifiers":[["mqtt","motion_device4"]],"labels":[],"manufacturer":"DIY","model":"Magnetic Contact","model_id":null,"modified_at":"2025-05-28T14:06:04.638174+00:00","name_by_user":null,"name":"Living Room ","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"garden","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-28T14:09:00.985742+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"06333d8b179e5cde4b862c32a2cdf798","identifiers":[["mqtt","motion_device5"]],"labels":[],"manufacturer":"DIY","model":"Magnetic Contact","model_id":null,"modified_at":"2025-06-03T16:43:50.255879+00:00","name_by_user":null,"name":"Garden ","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"garage","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-28T14:19:27.495742+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"773f3736ee324596d5bb59add4cdcf9c","identifiers":[["mqtt","motion_device6"]],"labels":[],"manufacturer":"DIY","model":"Magnetic Contact","model_id":null,"modified_at":"2025-05-28T14:19:49.178398+00:00","name_by_user":null,"name":"Garage ","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"garden","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-29T16:46:56.687413+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c1c62f1424fcaf06823bf49ae1fb442a","identifiers":[["mqtt","garden_light_device"]],"labels":[],"manufacturer":"DIY","model":"MQTT Light v1","model_id":null,"modified_at":"2025-05-29T16:47:21.537001+00:00","name_by_user":null,"name":"Garden","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"hallway","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-30T10:15:39.598300+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f2be3e187425f503fa0b2c7b4a1651a2","identifiers":[["mqtt","siren_device"]],"labels":[],"manufacturer":"DIY","model":"MQTT siren","model_id":null,"modified_at":"2025-05-30T10:17:38.064328+00:00","name_by_user":null,"name":"hallway","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"kitchen","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-30T10:44:19.163715+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"3358981eb5e9dfa0b5670eec47dee7d4","identifiers":[["mqtt","presence_device"]],"labels":[],"manufacturer":"DIY","model":"Infrared2","model_id":null,"modified_at":"2025-05-30T10:48:14.437531+00:00","name_by_user":null,"name":"Kitchen","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bathroom","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-30T10:44:19.165405+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"95a01186fa4a124f6b8bf41eea968704","identifiers":[["mqtt","presence_device1"]],"labels":[],"manufacturer":"DIY","model":"Multiway","model_id":null,"modified_at":"2025-05-30T10:46:36.249272+00:00","name_by_user":null,"name":"Bathroom ","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bedroom","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-30T10:44:19.168969+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2b3ed0b209d5ace11e455eb11f750baf","identifiers":[["mqtt","presence_device2"]],"labels":[],"manufacturer":"DIY","model":"Multiway","model_id":null,"modified_at":"2025-05-30T10:49:26.479885+00:00","name_by_user":null,"name":"Bedroom 1 ","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"bedroom_2","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-30T10:44:19.173195+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e5231a0b79fb27094d435df6d6402d3e","identifiers":[["mqtt","presence_device3"]],"labels":[],"manufacturer":"DIY","model":"Multiway","model_id":null,"modified_at":"2025-05-30T10:49:26.480942+00:00","name_by_user":null,"name":"Bedroom 2 ","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"living_room","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-30T10:44:19.174715+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a4ada97066471cbbb70f950f63f0cff5","identifiers":[["mqtt","presence_device4"]],"labels":[],"manufacturer":"DIY","model":"Multiway","model_id":null,"modified_at":"2025-05-30T10:52:20.679726+00:00","name_by_user":null,"name":"Living Room ","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"garden","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-30T10:44:19.175369+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ea8d359bae5e7e3693fcb442eb2175a5","identifiers":[["mqtt","presence_device5"]],"labels":[],"manufacturer":"DIY","model":"Multiway","model_id":null,"modified_at":"2025-05-30T10:52:20.682331+00:00","name_by_user":null,"name":"Garden ","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"garage","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-05-30T10:44:19.175670+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ef85e2b96790dc592350901bcd6366b8","identifiers":[["mqtt","presence_device6"]],"labels":[],"manufacturer":"DIY","model":"Multiway","model_id":null,"modified_at":"2025-05-30T10:47:33.102882+00:00","name_by_user":null,"name":"Garage ","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"hallway","config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"configuration_url":null,"connections":[],"created_at":"2025-06-02T15:01:10.402940+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1e912136c7a358f374782cf164e9d280","identifiers":[["mqtt","motion_device7"]],"labels":[],"manufacturer":"DIY","model":"Magnetic Contact","model_id":null,"modified_at":"2025-06-02T15:02:17.195010+00:00","name_by_user":null,"name":"Hallway ","primary_config_entry":"01JVMNSTPMSPW9JG2DPXDQAKWN","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": [
      {"config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"connections":[],"created_at":"2025-05-21T14:28:37.750941+00:00","identifiers":[["mqtt","desk_lamp_device"]],"id":"b4706d04fbbbb6d153572f15c09acbd0","orphaned_timestamp":null,"modified_at":"2025-05-21T14:51:43.876846+00:00"},
      {"config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"connections":[],"created_at":"2025-05-22T08:37:04.780501+00:00","identifiers":[["mqtt","window_device"]],"id":"0cac0d4cea4b181b26888162b4c8e875","orphaned_timestamp":null,"modified_at":"2025-05-27T14:11:58.403026+00:00"},
      {"config_entries":["01JVMNSTPMSPW9JG2DPXDQAKWN"],"config_entries_subentries":{"01JVMNSTPMSPW9JG2DPXDQAKWN":[null]},"connections":[],"created_at":"2025-05-30T09:30:41.026792+00:00","identifiers":[["mqtt","front_yard_siren_device"]],"id":"6025f7e8e902a2d1b668157873fdb93f","orphaned_timestamp":null,"modified_at":"2025-05-30T10:06:30.844697+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-06-04T15:35:19.639152+00:00","identifiers":[["hassio","a0d7b954_ssh"]],"id":"a7456d128b1962c51efc9eacba5c9473","orphaned_timestamp":1749201329.4673047,"modified_at":"2025-06-04T15:45:19.798545+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T21:41:39.804206+00:00","identifiers":[["hassio","core"]],"id":"2f294209609dba923d2be4966cbdc07d","orphaned_timestamp":1749201329.4673047,"modified_at":"2025-06-06T09:15:29.467321+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T21:41:39.804252+00:00","identifiers":[["hassio","supervisor"]],"id":"e2a1a931ae819946162aadb320722d90","orphaned_timestamp":1749201329.4673047,"modified_at":"2025-06-06T09:15:29.467397+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-16T21:41:39.804271+00:00","identifiers":[["hassio","host"]],"id":"ca7782e499b9a2a0be9e0c3769301ae6","orphaned_timestamp":1749201329.4673047,"modified_at":"2025-06-06T09:15:29.467421+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-19T15:02:28.704530+00:00","identifiers":[["hassio","core_mosquitto"]],"id":"8197ebf51c4536f387af6c3d63287dd6","orphaned_timestamp":1749201329.4673047,"modified_at":"2025-06-06T09:15:29.467445+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-21T15:54:37.439451+00:00","identifiers":[["hassio","core_configurator"]],"id":"6bdfb5fa1645a181ecb5887454543457","orphaned_timestamp":1749201329.4673047,"modified_at":"2025-06-06T09:15:29.467473+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-06-02T17:06:04.889682+00:00","identifiers":[["hassio","a0d7b954_logviewer"]],"id":"4463173526f773fe731441f48a070eb9","orphaned_timestamp":1749201329.4673047,"modified_at":"2025-06-06T09:15:29.467501+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-05-29T12:38:37.352077+00:00","identifiers":[["hassio","core_matter_server"]],"id":"b961c032e6f7b8295fe508a43af91743","orphaned_timestamp":1749201329.4673047,"modified_at":"2025-06-06T09:15:29.467529+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-06-04T15:30:19.438251+00:00","identifiers":[["hassio","OS"]],"id":"21a5c526230f3f4acfcbaf189bbcac94","orphaned_timestamp":1749201329.4673047,"modified_at":"2025-06-06T09:15:29.467558+00:00"},
      {"config_entries":[],"config_entries_subentries":{},"connections":[],"created_at":"2025-06-04T15:45:19.818699+00:00","identifiers":[["hassio","core_ssh"]],"id":"cca8249a009501b48810dfd927726dc6","orphaned_timestamp":1749201329.4673047,"modified_at":"2025-06-06T09:15:29.467574+00:00"}
    ]
  }
}