{
  "version": 1,
  "minor_version": 8,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": "ground_floor",
        "humidity_entity_id": null,
        "icon": "mdi:sofa",
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "temperature_entity_id": "sensor.living_room_sensor_living_room_temperature",
        "created_at": "2025-05-16T21:41:58.657917+00:00",
        "modified_at": "2025-05-21T19:33:19.303355+00:00"
      },
      {
        "aliases": [],
        "floor_id": "ground_floor",
        "humidity_entity_id": null,
        "icon": "mdi:countertop",
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "temperature_entity_id": "sensor.kitchen_sensor_bedroom_1_temperature",
        "created_at": "2025-05-16T21:41:58.657961+00:00",
        "modified_at": "2025-05-21T19:33:00.788765+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upper_floor",
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "bedroom",
        "labels": [],
        "name": "Bedroom 1",
        "picture": null,
        "temperature_entity_id": "sensor.bedroom_1_sensor_bedroom_1_temperature",
        "created_at": "2025-05-16T21:41:58.657974+00:00",
        "modified_at": "2025-06-02T16:46:41.864632+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upper_floor",
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "bedroom_2",
        "labels": [],
        "name": "Bedroom 2",
        "picture": null,
        "temperature_entity_id": "sensor.bedroom_2_sensor_bedroom_1_temperature",
        "created_at": "2025-05-16T21:52:59.475169+00:00",
        "modified_at": "2025-06-02T16:46:41.863434+00:00"
      },
      {
        "aliases": [],
        "floor_id": "ground_floor",
        "humidity_entity_id": null,
        "icon": null,
        "id": "hallway",
        "labels": [],
        "name": "Hallway",
        "picture": null,
        "temperature_entity_id": "sensor.hallway_sensor_hallway_temperature",
        "created_at": "2025-05-16T21:53:47.418782+00:00",
        "modified_at": "2025-05-21T19:32:22.343777+00:00"
      },
      {
        "aliases": [],
        "floor_id": "ground_floor",
        "humidity_entity_id": null,
        "icon": "mdi:flower",
        "id": "garden",
        "labels": [],
        "name": "Garden",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-05-16T21:54:08.520285+00:00",
        "modified_at": "2025-05-20T16:10:05.531038+00:00"
      },
      {
        "aliases": [],
        "floor_id": "ground_floor",
        "humidity_entity_id": null,
        "icon": "mdi:garage",
        "id": "garage",
        "labels": [],
        "name": "Garage",
        "picture": null,
        "temperature_entity_id": "sensor.garage_sensor_garage_temperature",
        "created_at": "2025-05-16T21:54:37.135626+00:00",
        "modified_at": "2025-05-21T19:31:59.588690+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upper_floor",
        "humidity_entity_id": null,
        "icon": "mdi:toilet",
        "id": "bathroom",
        "labels": [],
        "name": "Bathroom",
        "picture": null,
        "temperature_entity_id": "sensor.bathroom_sensor_bathroom_temperature",
        "created_at": "2025-05-21T08:40:53.951107+00:00",
        "modified_at": "2025-06-02T16:46:31.521773+00:00"
      }
    ]
  }
}