{
  "version": 1,
  "minor_version": 16,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVDGQD6W2GCVMB642XPFEVWW","config_subentry_id":null,"created_at":"2025-05-16T21:41:39.677252+00:00","device_class":null,"device_id":"612151b4a9ff2cca11a55b3977f24ade","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"97e8060206c75bd6b0321c5156afa9eb","has_entity_name":true,"labels":[],"modified_at":"2025-05-16T21:41:39.800562+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JVDGQD6W2GCVMB642XPFEVWW-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVDGQD6W2GCVMB642XPFEVWW","config_subentry_id":null,"created_at":"2025-05-16T21:41:39.677385+00:00","device_class":null,"device_id":"612151b4a9ff2cca11a55b3977f24ade","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"edf405826b96da3dfc77498209327d18","has_entity_name":true,"labels":[],"modified_at":"2025-05-16T21:41:39.800653+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JVDGQD6W2GCVMB642XPFEVWW-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVDGQD6W2GCVMB642XPFEVWW","config_subentry_id":null,"created_at":"2025-05-16T21:41:39.677454+00:00","device_class":null,"device_id":"612151b4a9ff2cca11a55b3977f24ade","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"3daa86133db5c7a57b104842e07248db","has_entity_name":true,"labels":[],"modified_at":"2025-05-16T21:41:39.800686+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JVDGQD6W2GCVMB642XPFEVWW-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVDGQD6W2GCVMB642XPFEVWW","config_subentry_id":null,"created_at":"2025-05-16T21:41:39.677508+00:00","device_class":null,"device_id":"612151b4a9ff2cca11a55b3977f24ade","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"56c11b949ed1a61c34851edd8db1d992","has_entity_name":true,"labels":[],"modified_at":"2025-05-16T21:41:39.800711+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JVDGQD6W2GCVMB642XPFEVWW-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVDGQD6W2GCVMB642XPFEVWW","config_subentry_id":null,"created_at":"2025-05-16T21:41:39.677553+00:00","device_class":null,"device_id":"612151b4a9ff2cca11a55b3977f24ade","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"90d061bbf349f6cf0e5c1674c6e4382b","has_entity_name":true,"labels":[],"modified_at":"2025-05-16T21:41:39.800732+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JVDGQD6W2GCVMB642XPFEVWW-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVDGQD6W2GCVMB642XPFEVWW","config_subentry_id":null,"created_at":"2025-05-16T21:41:39.677598+00:00","device_class":null,"device_id":"612151b4a9ff2cca11a55b3977f24ade","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"114e7aa5e7c9c82d4276110de1928bdf","has_entity_name":true,"labels":[],"modified_at":"2025-05-16T21:41:39.800751+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JVDGQD6W2GCVMB642XPFEVWW-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JVDGQD6W2GCVMB642XPFEVWW","config_subentry_id":null,"created_at":"2025-05-16T21:41:39.677641+00:00","device_class":null,"device_id":"612151b4a9ff2cca11a55b3977f24ade","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"7ab480a361f6e4cba87049b0dbff1d13","has_entity_name":true,"labels":[],"modified_at":"2025-05-16T21:41:39.677650+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JVDGQD6W2GCVMB642XPFEVWW-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JVDGQD6W2GCVMB642XPFEVWW","config_subentry_id":null,"created_at":"2025-05-16T21:41:39.677669+00:00","device_class":null,"device_id":"612151b4a9ff2cca11a55b3977f24ade","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"643956e7c8471db0f3fef6b2c156273f","has_entity_name":true,"labels":[],"modified_at":"2025-05-16T21:41:39.677676+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JVDGQD6W2GCVMB642XPFEVWW-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVDGQD6W2GCVMB642XPFEVWW","config_subentry_id":null,"created_at":"2025-05-16T21:41:39.677694+00:00","device_class":null,"device_id":"612151b4a9ff2cca11a55b3977f24ade","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"ff2a154e4dd0a2c13b760588a8813303","has_entity_name":true,"labels":[],"modified_at":"2025-05-16T21:41:39.677701+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JVDGQD6W2GCVMB642XPFEVWW-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JVDGQDAV65DNM8T6YDQ7YZ5A","config_subentry_id":null,"created_at":"2025-05-16T21:41:40.656783+00:00","device_class":null,"device_id":"cb290833ea12d6ae6bed4a32964905b5","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"49ec827a88cac604db8832449b05a377","has_entity_name":true,"labels":[],"modified_at":"2025-05-16T21:41:40.656909+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVDGQDAV65DNM8T6YDQ7YZ5A","config_subentry_id":null,"created_at":"2025-05-16T21:41:40.656977+00:00","device_class":null,"device_id":"cb290833ea12d6ae6bed4a32964905b5","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"a6822edb6b0bb72c26ad5886d9843a72","has_entity_name":true,"labels":[],"modified_at":"2025-05-16T21:41:40.657029+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVDGQDAV65DNM8T6YDQ7YZ5A","config_subentry_id":null,"created_at":"2025-05-16T21:41:40.657075+00:00","device_class":null,"device_id":"cb290833ea12d6ae6bed4a32964905b5","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"9a8bd565e8a3aaca9c0309f22a7ad707","has_entity_name":true,"labels":[],"modified_at":"2025-05-16T21:41:40.657116+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-16T21:41:58.656269+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.vm_user","hidden_by":"user","icon":null,"id":"34030984468f5df36856c21c1b391ff2","has_entity_name":false,"labels":[],"modified_at":"2025-05-19T16:57:50.723274+00:00","name":null,"options":{"conversation":{"should_expose":false},"collection":{"hash":"670aafdfc7f1e0e72f1b999918f76308"}},"original_device_class":null,"original_icon":null,"original_name":"vm-user","platform":"person","supported_features":0,"translation_key":null,"unique_id":"vm_user","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVDGRDAYYQHJJR1ZJDW8AYGQ","config_subentry_id":null,"created_at":"2025-05-16T21:42:12.632109+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"0cda578c2a448d577ed90407517c6607","has_entity_name":true,"labels":[],"modified_at":"2025-05-16T21:42:12.632520+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JVDGRDAYYQHJJR1ZJDW8AYGQ","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVDGRDB26RYB692AHZ78GNTQ","config_subentry_id":null,"created_at":"2025-05-16T21:42:12.639276+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"465746a572375d630e6e9f0e6108c75a","has_entity_name":false,"labels":[],"modified_at":"2025-05-16T21:42:12.639369+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JVDGRDB26RYB692AHZ78GNTQ","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-19T16:32:19.099679+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.mqtt_user","hidden_by":"user","icon":null,"id":"1c9283e535373b72afc4aaf999d7feb0","has_entity_name":false,"labels":[],"modified_at":"2025-05-19T16:57:57.939595+00:00","name":null,"options":{"conversation":{"should_expose":false},"collection":{"hash":"a19e8b8ec8d4f43298a9bc9d07a890a4"}},"original_device_class":null,"original_icon":null,"original_name":"mqtt-user","platform":"person","supported_features":0,"translation_key":null,"unique_id":"mqtt_user","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-19T16:46:40.151783+00:00","device_class":null,"device_id":"0325aba5eba158ed36ed8f8f47548bec","disabled_by":null,"entity_category":null,"entity_id":"sensor.living_room_sensor_living_room_temperature","hidden_by":null,"icon":null,"id":"e29d58fa419c891422e164fa57d6fc8b","has_entity_name":true,"labels":[],"modified_at":"2025-05-29T16:52:46.644154+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Temperature","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"living_room_temperature_01","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-20T12:48:58.906319+00:00","device_class":null,"device_id":"5593f09afc3f28e723479e1bec335a7a","disabled_by":null,"entity_category":null,"entity_id":"sensor.bedroom_1_sensor_bedroom_1_temperature","hidden_by":null,"icon":null,"id":"062474173374630e96a71c2e036d97c1","has_entity_name":true,"labels":[],"modified_at":"2025-05-29T16:52:46.644959+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Temperature","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"bedroom1_temperature_01","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-20T12:50:41.815379+00:00","device_class":null,"device_id":"9198011ecc7ff32c7a35c75863b17159","disabled_by":null,"entity_category":null,"entity_id":"sensor.bedroom_2_sensor_bedroom_1_temperature","hidden_by":null,"icon":null,"id":"c7b9b1d1630e8d47f519ab819adbcf15","has_entity_name":true,"labels":[],"modified_at":"2025-05-29T16:52:46.645228+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Temperature","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"bedroom2_temperature_01","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-20T12:58:26.397729+00:00","device_class":null,"device_id":"ac50ce1e018f290489098d9b8827e95a","disabled_by":null,"entity_category":null,"entity_id":"sensor.kitchen_sensor_bedroom_1_temperature","hidden_by":null,"icon":null,"id":"fe76073b4979efbd564752002955e10a","has_entity_name":true,"labels":[],"modified_at":"2025-05-29T16:52:46.646935+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Temperature","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"kitchen_temperature_01","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-20T16:04:58.009356+00:00","device_class":null,"device_id":"029b27a859fdaabc53e0e87cfa9333ad","disabled_by":null,"entity_category":null,"entity_id":"sensor.hallway_sensor_hallway_temperature","hidden_by":null,"icon":null,"id":"da143ae65048edb78498a9059c99cd4a","has_entity_name":true,"labels":[],"modified_at":"2025-05-29T16:52:46.647173+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Temperature","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"hallway_temperature_01","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-20T16:06:25.501623+00:00","device_class":null,"device_id":"b1418f84a54f102c28a75bc053d71207","disabled_by":null,"entity_category":null,"entity_id":"sensor.garage_sensor_garage_temperature","hidden_by":null,"icon":null,"id":"d5027496fccc1c1ee1f66d3637c01c4d","has_entity_name":true,"labels":[],"modified_at":"2025-05-29T16:52:46.648868+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Temperature","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"garage_temperature_01","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-21T08:33:38.359451+00:00","device_class":null,"device_id":"4a40337d0742468599e3c74574d35ecd","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.front_door_sensor_front_door","hidden_by":null,"icon":null,"id":"5022aa3b93709688dd8833a2ce74a247","has_entity_name":true,"labels":[],"modified_at":"2025-05-22T10:55:29.530499+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"door","original_icon":null,"original_name":"Door","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"front_door_01","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-21T08:34:26.308530+00:00","device_class":null,"device_id":"522bae5bfa99e5aaaa4a0cab787a5385","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.back_door_sensor_back_door","hidden_by":null,"icon":null,"id":"c054df0c82aec97df66729f4cea19bd4","has_entity_name":true,"labels":[],"modified_at":"2025-05-22T10:55:29.534176+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"door","original_icon":null,"original_name":"Door","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"Back_door_01","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-21T08:35:04.403805+00:00","device_class":null,"device_id":"8f34616d362ffd497584d26780f9cde4","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.garage_door_sensor_garage_door","hidden_by":null,"icon":null,"id":"da3ae25263116ac1d63a8beb38c96545","has_entity_name":true,"labels":[],"modified_at":"2025-05-22T10:55:29.537940+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"door","original_icon":null,"original_name":"Door","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"garage_door_01","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-21T08:41:52.079251+00:00","device_class":null,"device_id":"d07db91854c13a6e9360790e94c15e99","disabled_by":null,"entity_category":null,"entity_id":"sensor.bathroom_sensor_bathroom_temperature","hidden_by":null,"icon":null,"id":"b138872496df19627565af3411cd0041","has_entity_name":true,"labels":[],"modified_at":"2025-05-29T16:52:46.649452+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":"Temperature","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"bathroom_temperature_01","previous_unique_id":null,"unit_of_measurement":"°C"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["onoff"]},"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-21T14:57:46.427030+00:00","device_class":null,"device_id":"2f2574fa33be1fd3e40ba987adb53d16","disabled_by":null,"entity_category":null,"entity_id":"light.bedroom_1_light_bedroom_1_light","hidden_by":null,"icon":null,"id":"2982e7b1d46c1bf4222eed72ecb72467","has_entity_name":true,"labels":[],"modified_at":"2025-05-29T16:52:46.621631+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Light","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"bedroom1_light_01","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["onoff"]},"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-21T14:58:26.241966+00:00","device_class":null,"device_id":"28aebfbd855e25619eadeec2b9bc72f3","disabled_by":null,"entity_category":null,"entity_id":"light.bedroom_2_light_bedroom_2_light","hidden_by":null,"icon":null,"id":"9606d8299eb8e9447531282d318a415e","has_entity_name":true,"labels":[],"modified_at":"2025-05-29T16:52:46.622631+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Light","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"bedroom2_light_01","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["onoff"]},"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-21T15:01:41.733158+00:00","device_class":null,"device_id":"b75e382d782916f505abf997b235b988","disabled_by":null,"entity_category":null,"entity_id":"light.hallway_light_hallway_light","hidden_by":null,"icon":null,"id":"f8774bf5ba6a581c2a14eedf29a0e757","has_entity_name":true,"labels":[],"modified_at":"2025-05-29T16:52:46.624994+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Light","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"hallway_light_01","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["onoff"]},"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-21T15:01:41.736621+00:00","device_class":null,"device_id":"20137c78b8e9b5c23f6e16524c71dbd8","disabled_by":null,"entity_category":null,"entity_id":"light.kitchen_light_kitchen_light","hidden_by":null,"icon":null,"id":"ff142b0aa396f515ab2b2795ef560f8d","has_entity_name":true,"labels":[],"modified_at":"2025-05-29T16:52:46.626263+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Light","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"kitchen_light_01","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["onoff"]},"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-21T15:01:41.739262+00:00","device_class":null,"device_id":"b2e780e003164a5a40db5bb69dc5066e","disabled_by":null,"entity_category":null,"entity_id":"light.garage_light_garage_light","hidden_by":null,"icon":null,"id":"a40c93e54f26c7b2add41d4d609e4db4","has_entity_name":true,"labels":[],"modified_at":"2025-05-29T16:52:46.627975+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Light","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"garage_light_01","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":["mylight"],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["onoff"]},"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-21T15:01:41.741119+00:00","device_class":null,"device_id":"428486a60ca99578351186e072d6190a","disabled_by":null,"entity_category":null,"entity_id":"light.bathroom_light_bathroom_light","hidden_by":null,"icon":null,"id":"75df7a427ff47ebc372dbdb28136d2ac","has_entity_name":true,"labels":[],"modified_at":"2025-06-02T16:17:28.429821+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Light","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"bathroom_light_01","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"hallway","categories":{},"capabilities":null,"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-21T16:23:23.237457+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"camera.front_door_camera","hidden_by":null,"icon":null,"id":"c7c772a7e7dfa62c8bd6895a23b3cc0a","has_entity_name":true,"labels":[],"modified_at":"2025-05-30T13:18:30.510056+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Front Door","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"front_door_camera","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"living_room","categories":{},"capabilities":null,"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-22T10:54:47.172557+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"camera.living_room_1","hidden_by":null,"icon":null,"id":"ba7352888b5fcdedac372aec815ef655","has_entity_name":true,"labels":[],"modified_at":"2025-05-30T13:18:30.509943+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Living Room 1","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"livingroom_camera1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"living_room","categories":{},"capabilities":null,"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-22T10:54:47.172653+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"camera.living_room_2","hidden_by":null,"icon":null,"id":"de0a57ceccde72add4046705df685f34","has_entity_name":true,"labels":[],"modified_at":"2025-05-30T13:18:30.509753+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Living Room 2","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"livingroom_camera2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-22T14:00:01.863925+00:00","device_class":null,"device_id":"552a85480922722336b7cfe38bd2f309","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.kitchen_kitchen_motion","hidden_by":null,"icon":null,"id":"33bfb9345e58543495c732e7a60bf90a","has_entity_name":true,"labels":["security"],"modified_at":"2025-05-29T16:41:29.596465+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"motion","original_icon":null,"original_name":"Motion","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"motion_01","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["onoff"]},"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-21T14:40:40.092910+00:00","device_class":null,"device_id":"5a05d5a0bfbad3bd2340f8ac3828ac38","disabled_by":null,"entity_category":null,"entity_id":"light.living_room_living_room_light","hidden_by":null,"icon":null,"id":"4858b9632421f3fdfce96fce92419add","has_entity_name":true,"labels":[],"modified_at":"2025-05-29T16:52:46.619350+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Light","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"livingroom_light_01","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-22T08:37:04.780806+00:00","device_class":null,"device_id":"25f6de8b964591d1e27560b632de34a7","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.kitchen_kitchen_window","hidden_by":null,"icon":null,"id":"61666949c3bc9ac6b30356009a30743d","has_entity_name":true,"labels":[],"modified_at":"2025-05-29T16:52:46.632898+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"window","original_icon":null,"original_name":"Window","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"window_01","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-22T08:47:30.377625+00:00","device_class":null,"device_id":"3668a11b08cb942223f1c1bec7487bbd","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.bathroom_bathroom_window","hidden_by":null,"icon":null,"id":"713e4a847e2c46f9d3e88028072ebeb4","has_entity_name":true,"labels":[],"modified_at":"2025-05-29T16:52:46.634579+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"window","original_icon":null,"original_name":"Window","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"window_02","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-22T08:56:46.862409+00:00","device_class":null,"device_id":"f62abb453a52467dc97eac03d9969260","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.bedroom_1_bedroom_1_window","hidden_by":null,"icon":null,"id":"4bd478047d869a59499a9e13862b29f9","has_entity_name":true,"labels":[],"modified_at":"2025-05-29T16:52:46.636270+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"window","original_icon":null,"original_name":"Window","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"window_bedroom1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-22T08:56:46.868745+00:00","device_class":null,"device_id":"0577875d9581b33269fd8c821f2c852c","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.bedroom_2_bedroom_2_window","hidden_by":null,"icon":null,"id":"18975364c6589154a939ccc10b45f73a","has_entity_name":true,"labels":[],"modified_at":"2025-05-29T16:52:46.637799+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"window","original_icon":null,"original_name":"Window","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"window_bedroom2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-27T10:50:56.789036+00:00","device_class":null,"device_id":"70d2db27e4b37c9a8d18f4b6a2d979bb","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.living_room_livingroomwindow","hidden_by":null,"icon":null,"id":"14002af5d56e1b5de5ea03274a5bfd76","has_entity_name":true,"labels":[],"modified_at":"2025-05-29T16:52:46.640111+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"window","original_icon":null,"original_name":"Window","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"window_livingroom_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-22T14:00:01.864884+00:00","device_class":null,"device_id":"a3e3e62d3e0cf2e6681cb2fcc1dadc4a","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.bathroom_bathroom_motion","hidden_by":null,"icon":null,"id":"91ff0ea03765158372e0882112a03e8d","has_entity_name":true,"labels":[],"modified_at":"2025-05-29T16:41:29.601191+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"motion","original_icon":null,"original_name":"Motion","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"motion_02","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-22T14:00:01.865959+00:00","device_class":null,"device_id":"68f48ae80d305b516787830f9e81b74c","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.bedroom_1_bedroom_1_motion","hidden_by":null,"icon":null,"id":"f1c5694eb1a6fd5b5b4be17cbc2d565a","has_entity_name":true,"labels":[],"modified_at":"2025-05-29T16:41:29.602459+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"motion","original_icon":null,"original_name":"Motion","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"motion_bedroom1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-22T14:00:01.868933+00:00","device_class":null,"device_id":"5d457adbdcf0f2b022cf27471b82b690","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.bedroom_2_bedroom_2_motion","hidden_by":null,"icon":null,"id":"d67f3a5f188ca3d3c3d2e3f0d5ea833b","has_entity_name":true,"labels":[],"modified_at":"2025-05-29T16:41:29.605688+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"motion","original_icon":null,"original_name":"Motion","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"motion_bedroom2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-22T14:00:01.870008+00:00","device_class":null,"device_id":"d59202574aca488c9c20f1f5327e359c","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.living_room_living_room_motion","hidden_by":null,"icon":null,"id":"7ef5f2d2bb1c0624e0e0b25a6dce4fc4","has_entity_name":true,"labels":[],"modified_at":"2025-05-29T16:41:29.609124+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"motion","original_icon":null,"original_name":"Motion","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"motion_livingroom","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-28T14:17:07.774642+00:00","device_class":null,"device_id":"06333d8b179e5cde4b862c32a2cdf798","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.garden_garden_motion","hidden_by":null,"icon":null,"id":"9d55dd2a3bf2647054f1a9e8023fd2e3","has_entity_name":true,"labels":["security"],"modified_at":"2025-05-29T16:41:29.613016+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"motion","original_icon":null,"original_name":" Motion","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"motion_garden","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-28T14:19:27.495845+00:00","device_class":null,"device_id":"773f3736ee324596d5bb59add4cdcf9c","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.garage_garage_motion","hidden_by":null,"icon":null,"id":"d545f6ae3683180f52f344581b857065","has_entity_name":true,"labels":["security"],"modified_at":"2025-05-29T16:41:29.616130+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"motion","original_icon":null,"original_name":"Motion","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"motion_garage","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["onoff"]},"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-29T16:46:56.687564+00:00","device_class":null,"device_id":"c1c62f1424fcaf06823bf49ae1fb442a","disabled_by":null,"entity_category":null,"entity_id":"light.garden_light","hidden_by":null,"icon":null,"id":"fa3423b22ad0a7178f7b4d6f9bf112a1","has_entity_name":true,"labels":[],"modified_at":"2025-05-29T16:46:56.687790+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Light","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"garden_light_01","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-30T10:15:39.598440+00:00","device_class":null,"device_id":"f2be3e187425f503fa0b2c7b4a1651a2","disabled_by":null,"entity_category":null,"entity_id":"siren.siren_siren","hidden_by":null,"icon":"mdi:alarm-light","id":"e298fbe9c29a9ebea72365babd46f078","has_entity_name":true,"labels":[],"modified_at":"2025-06-03T15:02:16.309461+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"siren","platform":"mqtt","supported_features":27,"translation_key":null,"unique_id":"siren_01","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-30T10:44:19.164004+00:00","device_class":null,"device_id":"3358981eb5e9dfa0b5670eec47dee7d4","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.kitchen_presence","hidden_by":null,"icon":null,"id":"89623c393b2d65c7c164e018ee7baeaa","has_entity_name":true,"labels":[],"modified_at":"2025-05-30T10:44:19.164931+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"presence","original_icon":null,"original_name":"Presence","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"presence_01","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-30T10:44:19.165470+00:00","device_class":null,"device_id":"95a01186fa4a124f6b8bf41eea968704","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.bathroom_presence","hidden_by":null,"icon":null,"id":"4cb1bc945eef82a4051613644b9d75e5","has_entity_name":true,"labels":[],"modified_at":"2025-05-30T10:44:19.166520+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"presence","original_icon":null,"original_name":"Presence","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"presence_02","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-30T10:44:19.169038+00:00","device_class":null,"device_id":"2b3ed0b209d5ace11e455eb11f750baf","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.bedroom_1_presence","hidden_by":null,"icon":null,"id":"83a807fbc67822dff352ecbf332e5cf1","has_entity_name":true,"labels":[],"modified_at":"2025-05-30T10:44:19.169230+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"presence","original_icon":null,"original_name":"Presence","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"presence_bedroom1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-30T10:44:19.173264+00:00","device_class":null,"device_id":"e5231a0b79fb27094d435df6d6402d3e","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.bedroom_2_presence","hidden_by":null,"icon":null,"id":"4a212a8266c6698bc3f6dd16e4efb87b","has_entity_name":true,"labels":[],"modified_at":"2025-05-30T10:44:19.173481+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"presence","original_icon":null,"original_name":"Presence","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"presence_bedroom2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-30T10:44:19.174984+00:00","device_class":null,"device_id":"a4ada97066471cbbb70f950f63f0cff5","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.living_room_presence","hidden_by":null,"icon":null,"id":"e8bf8a3f651150e64ca9aa574d080590","has_entity_name":true,"labels":[],"modified_at":"2025-05-30T10:44:19.175144+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"presence","original_icon":null,"original_name":"Presence","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"presence_livingroom","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-30T10:44:19.175415+00:00","device_class":null,"device_id":"ea8d359bae5e7e3693fcb442eb2175a5","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.garden_presence","hidden_by":null,"icon":null,"id":"2c8564dc2e076dbf0860d7730d0aa544","has_entity_name":true,"labels":[],"modified_at":"2025-05-30T10:44:19.175490+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"presence","original_icon":null,"original_name":" Presence","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"presence_garden","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-30T10:44:19.175702+00:00","device_class":null,"device_id":"ef85e2b96790dc592350901bcd6366b8","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.garage_presence","hidden_by":null,"icon":null,"id":"cffd102c2730023631eec7cb4d777d74","has_entity_name":true,"labels":[],"modified_at":"2025-05-30T10:44:19.175784+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"presence","original_icon":null,"original_name":"Presence","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"presence_garage","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-06-02T15:01:10.404015+00:00","device_class":null,"device_id":"1e912136c7a358f374782cf164e9d280","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.hallway_motion","hidden_by":null,"icon":null,"id":"357cf9c51469fba5df5ca7384a6ca5bd","has_entity_name":true,"labels":[],"modified_at":"2025-06-02T15:01:10.405387+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"motion","original_icon":null,"original_name":"Motion","platform":"mqtt","supported_features":0,"translation_key":null,"unique_id":"motion_hallway","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1748955940402"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-03T13:05:47.748042+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.test1","hidden_by":null,"icon":null,"id":"886acbaa1511d3cb7b5142ca8160f2b8","has_entity_name":false,"labels":[],"modified_at":"2025-06-03T13:05:47.749439+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"test1","platform":"automation","supported_features":0,"translation_key":null,"unique_id":"1748955940402","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JWVBK65C89S3AT3XW0E39DPX","config_subentry_id":null,"created_at":"2025-06-03T16:57:02.383687+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.motion","hidden_by":"user","icon":null,"id":"73be71f5a16bd7bd3688e9789c9a4982","has_entity_name":false,"labels":[],"modified_at":"2025-06-04T15:31:40.330256+00:00","name":"group.motion","options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Motion","platform":"group","supported_features":0,"translation_key":null,"unique_id":"01JWVBK65C89S3AT3XW0E39DPX","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-21T08:30:12.343389+00:00","entity_id":"binary_sensor.front_door_sensor_front_door","id":"0e05f03b64226034b7e8cf1560c83912","modified_at":"2025-05-21T08:30:39.153000+00:00","orphaned_timestamp":null,"platform":"mqtt","unique_id":"front_door_sensor_01"},
      {"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-21T14:28:37.751169+00:00","entity_id":"light.desk_lamp_desk_lamp","id":"28f92fa1d00d219246b1c4be9844d329","modified_at":"2025-05-21T14:51:43.875479+00:00","orphaned_timestamp":null,"platform":"mqtt","unique_id":"desk_lamp_01"},
      {"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-22T08:56:46.869485+00:00","entity_id":"binary_sensor.living_room_livingroomwindow","id":"610f33e0a70a659098b2f5f55eb4b84a","modified_at":"2025-05-27T10:25:27.134600+00:00","orphaned_timestamp":null,"platform":"mqtt","unique_id":"window_livingroom"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-29T20:48:45.059526+00:00","entity_id":"alarm_control_panel.home_alarm","id":"a032befd50efd92296dbef55795dbcde","modified_at":"2025-05-29T20:58:21.106309+00:00","orphaned_timestamp":1748552301.1062562,"platform":"manual","unique_id":"a_very_unique_id"},
      {"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-05-30T09:30:41.027161+00:00","entity_id":"siren.front_yard_alarm_front_yard_siren","id":"fd46885dd1a03546abf7d7ecbe89eb6f","modified_at":"2025-05-30T10:06:30.844220+00:00","orphaned_timestamp":null,"platform":"mqtt","unique_id":"front_yard_siren_01"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-04T15:35:19.640528+00:00","entity_id":"binary_sensor.advanced_ssh_web_terminal_running","id":"edff7509cf2d277e5ce4bf1d5e9469f2","modified_at":"2025-06-04T15:45:19.798962+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"a0d7b954_ssh_state"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-04T15:35:19.642087+00:00","entity_id":"sensor.advanced_ssh_web_terminal_version","id":"7367c4442f7534fbe7dd10386b81dc11","modified_at":"2025-06-04T15:45:19.799806+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"a0d7b954_ssh_version"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-04T15:35:19.642258+00:00","entity_id":"sensor.advanced_ssh_web_terminal_newest_version","id":"6008a1e3cfdfa82f4038939446be052b","modified_at":"2025-06-04T15:45:19.800007+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"a0d7b954_ssh_version_latest"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-04T15:35:19.642364+00:00","entity_id":"sensor.advanced_ssh_web_terminal_cpu_percent","id":"c63a229bdc9e109c63646e07c1bc1126","modified_at":"2025-06-04T15:45:19.800070+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"a0d7b954_ssh_cpu_percent"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-04T15:35:19.642454+00:00","entity_id":"sensor.advanced_ssh_web_terminal_memory_percent","id":"a976a834af3f7b896c54d1039817ed3a","modified_at":"2025-06-04T15:45:19.800113+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"a0d7b954_ssh_memory_percent"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-04T15:35:19.644348+00:00","entity_id":"update.advanced_ssh_web_terminal_update","id":"2f4b6389c935e1d62103b00d0a93f65e","modified_at":"2025-06-04T15:45:19.800188+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"a0d7b954_ssh_version_latest"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-29T20:52:50.995273+00:00","entity_id":"alarm_control_panel.home_alarm_2","id":"22560b3e2f2cfaf59c88783889683ba3","modified_at":"2025-06-04T20:43:57.538086+00:00","orphaned_timestamp":1749069837.5380127,"platform":"manual","unique_id":"alarm_1"},
      {"config_entry_id":"01JVMNSTPMSPW9JG2DPXDQAKWN","config_subentry_id":null,"created_at":"2025-06-05T08:36:41.074999+00:00","entity_id":"alarm_control_panel.mqtt_alarm","id":"db31a9692de3d9c6f6ca2cfda1a4f178","modified_at":"2025-06-05T08:58:34.333745+00:00","orphaned_timestamp":null,"platform":"mqtt","unique_id":"alarm_01"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-16T21:41:39.804527+00:00","entity_id":"sensor.home_assistant_core_cpu_percent","id":"e00095cd56023eb819f8cea5c3bf9a84","modified_at":"2025-06-06T09:15:29.467352+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"home_assistant_core_cpu_percent"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-16T21:41:39.804585+00:00","entity_id":"sensor.home_assistant_core_memory_percent","id":"4661e592fc31ed0817459664c4dbf95c","modified_at":"2025-06-06T09:15:29.467373+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"home_assistant_core_memory_percent"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-16T21:41:39.805213+00:00","entity_id":"update.home_assistant_core_update","id":"143a1292d3149ad0e109499361103df6","modified_at":"2025-06-06T09:15:29.467381+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"home_assistant_core_version_latest"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-16T21:41:39.804627+00:00","entity_id":"sensor.home_assistant_supervisor_cpu_percent","id":"ac67686adb2ac768269d6c967a886961","modified_at":"2025-06-06T09:15:29.467405+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"home_assistant_supervisor_cpu_percent"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-16T21:41:39.804660+00:00","entity_id":"sensor.home_assistant_supervisor_memory_percent","id":"be20b77b1e6a2b7b4b2a6c6629676df5","modified_at":"2025-06-06T09:15:29.467410+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"home_assistant_supervisor_memory_percent"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-16T21:41:39.805052+00:00","entity_id":"update.home_assistant_supervisor_update","id":"51a9db53cb06cafe44f16581f54c2318","modified_at":"2025-06-06T09:15:29.467414+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"home_assistant_supervisor_version_latest"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-16T21:41:39.804695+00:00","entity_id":"sensor.home_assistant_host_os_agent_version","id":"acbbb5aaa863ba014328b1fbbb103ed1","modified_at":"2025-06-06T09:15:29.467426+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"home_assistant_host_agent_version"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-16T21:41:39.804726+00:00","entity_id":"sensor.home_assistant_host_apparmor_version","id":"6f5f248a1d6de6d1f1225f4d26bcfa7a","modified_at":"2025-06-06T09:15:29.467430+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"home_assistant_host_apparmor_version"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-16T21:41:39.804757+00:00","entity_id":"sensor.home_assistant_host_disk_total","id":"5eaf8633ccfce73bfaf65aafd93e06ac","modified_at":"2025-06-06T09:15:29.467433+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"home_assistant_host_disk_total"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-16T21:41:39.804784+00:00","entity_id":"sensor.home_assistant_host_disk_used","id":"dea686638c2fce4dc757ada627d7a85b","modified_at":"2025-06-06T09:15:29.467436+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"home_assistant_host_disk_used"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-16T21:41:39.804810+00:00","entity_id":"sensor.home_assistant_host_disk_free","id":"c7027ffc361b578b70627a6ec470f12d","modified_at":"2025-06-06T09:15:29.467440+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"home_assistant_host_disk_free"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-19T15:02:28.706694+00:00","entity_id":"binary_sensor.mosquitto_broker_running","id":"7f523ed7a13a997a43f823859a143cf2","modified_at":"2025-06-06T09:15:29.467450+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"core_mosquitto_state"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-19T15:02:28.707848+00:00","entity_id":"sensor.mosquitto_broker_version","id":"b9f2b1ecdfc928498aa6d2ab7df6d420","modified_at":"2025-06-06T09:15:29.467454+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"core_mosquitto_version"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-19T15:02:28.708110+00:00","entity_id":"sensor.mosquitto_broker_newest_version","id":"3cfda25f7cb655357c671832981bfd07","modified_at":"2025-06-06T09:15:29.467457+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"core_mosquitto_version_latest"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-19T15:02:28.708256+00:00","entity_id":"sensor.mosquitto_broker_cpu_percent","id":"bc06684a33ed76d27ede8620367738fc","modified_at":"2025-06-06T09:15:29.467460+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"core_mosquitto_cpu_percent"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-19T15:02:28.708391+00:00","entity_id":"sensor.mosquitto_broker_memory_percent","id":"833eb8ee7022d2d0f0225827f992c3e9","modified_at":"2025-06-06T09:15:29.467463+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"core_mosquitto_memory_percent"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-19T15:02:28.709847+00:00","entity_id":"update.mosquitto_broker_update","id":"b4412d61b8dba1e83159bdeed8ad8b34","modified_at":"2025-06-06T09:15:29.467467+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"core_mosquitto_version_latest"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-21T15:54:37.440325+00:00","entity_id":"binary_sensor.file_editor_running","id":"5ec4dc29dfa867d92cfdab2b7e065cf7","modified_at":"2025-06-06T09:15:29.467478+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"core_configurator_state"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-21T15:54:37.440929+00:00","entity_id":"sensor.file_editor_version","id":"86030e68b842e9147be1dbec747ff211","modified_at":"2025-06-06T09:15:29.467482+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"core_configurator_version"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-21T15:54:37.441052+00:00","entity_id":"sensor.file_editor_newest_version","id":"c4d7a78a131f577ea140d3050a57b979","modified_at":"2025-06-06T09:15:29.467485+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"core_configurator_version_latest"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-21T15:54:37.441105+00:00","entity_id":"sensor.file_editor_cpu_percent","id":"d73472e332b7d38ef757b51c6e587567","modified_at":"2025-06-06T09:15:29.467488+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"core_configurator_cpu_percent"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-21T15:54:37.441141+00:00","entity_id":"sensor.file_editor_memory_percent","id":"cb1b7701a803a909d8b678020319845e","modified_at":"2025-06-06T09:15:29.467491+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"core_configurator_memory_percent"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-21T15:54:37.441904+00:00","entity_id":"update.file_editor_update","id":"7ff248f75b2d70164e4338554aedb549","modified_at":"2025-06-06T09:15:29.467495+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"core_configurator_version_latest"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-02T17:06:04.894795+00:00","entity_id":"binary_sensor.log_viewer_running","id":"c52b708ac4d174393d9aa7ab9e2432e1","modified_at":"2025-06-06T09:15:29.467507+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"a0d7b954_logviewer_state"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-02T17:06:04.901481+00:00","entity_id":"sensor.log_viewer_version","id":"5ba4f9da5af31b274679238e76ed7dd9","modified_at":"2025-06-06T09:15:29.467510+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"a0d7b954_logviewer_version"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-02T17:06:04.902323+00:00","entity_id":"sensor.log_viewer_newest_version","id":"9c45ab8ddc1c1698f4054e1d59adedc9","modified_at":"2025-06-06T09:15:29.467514+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"a0d7b954_logviewer_version_latest"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-02T17:06:04.903028+00:00","entity_id":"sensor.log_viewer_cpu_percent","id":"4ecc46c9a91603599604fcc4f3a44baa","modified_at":"2025-06-06T09:15:29.467517+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"a0d7b954_logviewer_cpu_percent"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-02T17:06:04.903657+00:00","entity_id":"sensor.log_viewer_memory_percent","id":"2297d037312d5b39e33862ca3321ae0f","modified_at":"2025-06-06T09:15:29.467520+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"a0d7b954_logviewer_memory_percent"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-02T17:06:04.911211+00:00","entity_id":"update.log_viewer_update","id":"539d63e9ab4bc054dd8ed384e4662fe0","modified_at":"2025-06-06T09:15:29.467523+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"a0d7b954_logviewer_version_latest"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-29T12:38:37.352452+00:00","entity_id":"binary_sensor.matter_server_running","id":"a042487697bd06d7cc9dee954def65e3","modified_at":"2025-06-06T09:15:29.467534+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"core_matter_server_state"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-29T12:38:37.352750+00:00","entity_id":"sensor.matter_server_version","id":"d049f0543364808bfa84ac0118a0fbac","modified_at":"2025-06-06T09:15:29.467540+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"core_matter_server_version"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-29T12:38:37.352801+00:00","entity_id":"sensor.matter_server_newest_version","id":"f060723855cfcc131eb42c4059a9b664","modified_at":"2025-06-06T09:15:29.467543+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"core_matter_server_version_latest"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-29T12:38:37.352837+00:00","entity_id":"sensor.matter_server_cpu_percent","id":"abc6b23c548a4ec52e5e50b3676dd3f8","modified_at":"2025-06-06T09:15:29.467546+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"core_matter_server_cpu_percent"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-29T12:38:37.353040+00:00","entity_id":"sensor.matter_server_memory_percent","id":"2d19b0f6f7a1728008d767ef63b6779e","modified_at":"2025-06-06T09:15:29.467549+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"core_matter_server_memory_percent"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-05-29T12:38:37.355911+00:00","entity_id":"update.matter_server_update","id":"0d7d5f55285f406c3b3b4dc5222867eb","modified_at":"2025-06-06T09:15:29.467552+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"core_matter_server_version_latest"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-04T15:30:19.440147+00:00","entity_id":"sensor.home_assistant_operating_system_version","id":"511f18affcf23fe2164ad862fbbb0dc3","modified_at":"2025-06-06T09:15:29.467562+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"home_assistant_os_version"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-04T15:30:19.440219+00:00","entity_id":"sensor.home_assistant_operating_system_newest_version","id":"075795a78f309f228eb16df20ea3e383","modified_at":"2025-06-06T09:15:29.467565+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"home_assistant_os_version_latest"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-04T15:30:19.440676+00:00","entity_id":"update.home_assistant_operating_system_update","id":"5305df33091046aa17611a8fc84fd97e","modified_at":"2025-06-06T09:15:29.467568+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"home_assistant_os_version_latest"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-04T15:45:19.820101+00:00","entity_id":"binary_sensor.terminal_ssh_running","id":"fc9605674988f82d6b7f792c684f6629","modified_at":"2025-06-06T09:15:29.467578+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"core_ssh_state"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-04T15:45:19.821452+00:00","entity_id":"sensor.terminal_ssh_version","id":"705c643eedefb14f675c586612aa98b2","modified_at":"2025-06-06T09:15:29.467581+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"core_ssh_version"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-04T15:45:19.821634+00:00","entity_id":"sensor.terminal_ssh_newest_version","id":"ab989c20ab392545a75a7bdb4e1ecbca","modified_at":"2025-06-06T09:15:29.467584+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"core_ssh_version_latest"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-04T15:45:19.821715+00:00","entity_id":"sensor.terminal_ssh_cpu_percent","id":"ccba603e5a9342c973cd01fa7b0931eb","modified_at":"2025-06-06T09:15:29.467588+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"core_ssh_cpu_percent"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-04T15:45:19.821785+00:00","entity_id":"sensor.terminal_ssh_memory_percent","id":"eb63077f0b57491bac1a54c850a1f33b","modified_at":"2025-06-06T09:15:29.467592+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"core_ssh_memory_percent"},
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-04T15:45:19.825250+00:00","entity_id":"update.terminal_ssh_update","id":"f4d8ba2303b2359b3a4d0b6f423d35f0","modified_at":"2025-06-06T09:15:29.467596+00:00","orphaned_timestamp":1749201329.4676359,"platform":"hassio","unique_id":"core_ssh_version_latest"}
    ]
  }
}