{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "camera.mqtt_camera": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.trigger_alarm_while_armed_away": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.send_notification_when_alarm_triggered": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "automation.automation_0": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "alarm_control_panel.mqtt_alarm": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "alarm_control_panel.ha_alarm": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      }
    }
  }
}